<!DOCTYPE html>
<html>
  <head>
    <title>UWU</title>
    <body style="background-color: #006171;"></body>

    <link rel="stylesheet" href="/csstest.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="/index.html">Home</a> <a href="/about.html">About</a>
    <a href="/art.html">Art</a> <a href="/news.html">News</a>
    <h2 style="text-align:center; color: cyan; font-family: Calibri;">
      INTENSE UWU
    </h2>
    <img
      src="https://cdn.glitch.com/28de17f9-f26d-4799-888c-eed5caea2625%2Fnathan-dumlao-nBJHO6wmRWw-unsplash.jpg?v=1605748574961"
      style="width:40%;"
    />
    <p style="text-align:center; color: white; font-family: Georgia black;">
      uwu
    </p>
    <span style="color: white;"
      >Photo by
      <a
        href="https://unsplash.com/@jeremybishop?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
        >Jeremy Bishop</a
      >
      on
      <a
        href="https://unsplash.com/s/photos/background?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
        >Unsplash</a
      ></span
    >

    <div class="clearfix">
      <div class="box yellowbox threecol">
        <p style="font-family: Georgia Black;text-align: center;">
          Salvador Deli
        </p>
      </div>
      <div class="box cyanbox threecol">
        <p>
          dictum velit. In neque ante, tempus ut maximus vel, sodales eu enim.
          Vivamus cursus venenatis ullamcorper. Integer sit amet velit eget quam
          accumsan efficitur. In congue suscipit quam, quis feugiat sem cursus
          suscipit. Aliquam gravida dui eu nisl mollis laoreet sed ac lacus.
          Praesent vestibulum tempus dolor ac suscipit. Suspendisse magna quam,
          ultrices a tortor et, accumsan vulputate turpis. Fusce malesuada,
          turpis et pulvinar condimentum, tellus lacus posuere diam, quis
          tincidunt lacus nisi sed magna. Quisque egestas massa neque, vitae
          congue libero ullamcorper quis. Quisque quam tellus, iaculis rutrum
          commodo non, venenatis eget ligula. Pellentesque tristique ex sem, ac
          dictum risus porttitor in. In mollis ac massa vitae hendrerit. Donec
          ullamcorper, dolor sed posuere sollicitudin, odio orci fringilla odio,
          a mollis erat dui eu urna. Integer semper, augue nec facilisis
          faucibus, diam sapien tincidunt risus, sit amet iaculis lectus tellus
          quis turpis.
        </p>
      </div>
      <div class="box orangebox threecol">
        <p>Some text inside the box.</p>
      </div>
      <div class="box blackbox twocol">
        <p>Some text inside the box.</p>
      </div>
      <div class="box bluebox twocol">
        <p>Some text inside the box.</p>
      </div>
      <div class="box bluebox onecol">
        <p>Some text inside the box.</p>
      </div>
    </div>

    <p style="font-family: Georgia Black; text-align:center; color: white;">
      Note that we also use the clearfix hack to take care of the layout flow,
      and that add the box-sizing property to make sure that the box doesn't
      break due to extra padding. Try to remove this code to see the effect.
    </p>
  </body>
</html>
